beautifulsoup4==4.8.0
boto3==1.10.17
botocore==1.13.17
certifi==2019.6.16
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.5
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.0.1
django-ckeditor==5.7.1
django-crispy-forms==1.7.2
django-filter==2.2.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-markdown==0.8.4
django-storages==1.7.2
djangorestframework==3.10.2
docutils==0.15.2
gunicorn==20.0.0
idna==2.8
jmespath==0.9.4
Markdown==3.1.1
Pillow==6.1.0
psycopg2==2.8.4
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
soupsieve==1.9.3
sqlparse==0.3.0
urllib3==1.25.3
whitenoise==4.1.4
