<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mail {
            background: #D3D3D3;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
              color: grey;
              font-size: 18px;
            }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: red;;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="mail">
        <h2 style="text-align:center"> New Applicant</h2>

        <h3 style="text-align:center">A new applicant has applied for a job role on the careers portal</h3>

        <div class="card">
          <p class="title"><b>Applicant Name:</b> {{ fullname }}</p>
          <p class="title"><b>Job Title:</b> {{ job.title }}</p>
          <button>Visit <a href="www.careers.nueoffshore.com/employer/dashboard">nueoffshore.com</a> to follow up </button>
        </div>
     </div>
</body>
</html>